<view class="page-body">
  <!-- 播放组件  -->
  <live-player src="{{playUrl}}" mode="RTC" autoplay bindstatechange="playStatechange" binderror="error" 
    style="width: {{windowWidth}}px; height:{{windowHeight}}px"
  >
    <cover-view class="bt-controls">
      <cover-view class="bt start-bt" wx:if="{{canPusher}}" bindtap="bindStart">
        <cover-image class="img" src="./img/camera.png" />
      </cover-view> 
      <cover-view class="bt stop-bt" wx:else bindtap="bindStop">
        <cover-image class="img" src="./img/close.png" />
      </cover-view>
    </cover-view>
    <cover-view class="bt change-bt" bindtap="bindSwitchCamera">
      <cover-image class="img" src="./img/change.png" />
    </cover-view>
  </live-player>

  <!-- 拍摄组件  -->
  <live-pusher id="pusher" url="{{pushUrl}}" autopush="{{false}}" mode="RTC" bindstatechange="pushStatechange" 
    style="width: {{windowWidth*0.25}}px; height:{{windowHeight*0.25}}px"
  ></live-pusher> 
</view>