<view class="page-body">
  <live-pusher id="pusher" url="https://weichat.czsheng.cn/" autopush="{{false}}" mode="RTC" bindstatechange="statechange" 
    style="width: {{windowWidth}}px; height:{{windowHeight-100}}px"
  >
    <cover-view class="bt-controls">
       <cover-view class="bt" wx:if="{{canPusher}}" bindtap="bindStart">
        <cover-image class="img" src="./img/camera.png" />
      </cover-view> 
      <cover-view class="bt" wx:else bindtap="bindStop">
        <cover-image class="img" src="./img/close.png" />
      </cover-view>
    </cover-view>
  </live-pusher>

  <view class='bt' bindtap="bindSwitchCamera">切换前后摄像头</view>
</view>