
page {
  height: 100%;
}

live-pusher {
  position:absolute;
  top: 0;
  right: 0; 
  background: white;
}

.bt-controls {
  position:absolute;
  top: 10rpx;
  left: 10rpx;
  width: 80rpx;
  height: 80rpx;
  color: white;
} 
.start-bt {
  background: rgba(255, 255, 255, 0.6);
  padding: 15rpx;
  border-radius: 50%;
}
.stop-bt {
  background: rgba(255, 0, 0, 0.6);
  padding: 15rpx;
  border-radius: 50%;
}

.change-bt {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  bottom: 10rpx;
  right: 10rpx;
  padding: 10rpx;
}